assert(getprop("ro.product.device") == "blaze_tablet" || getprop("ro.build.product") == "blaze_tablet" || 
       getprop("ro.product.device") == "bowser" || getprop("ro.build.product") == "bowser" || 
       getprop("ro.product.device") == "jem" || getprop("ro.build.product") == "jem");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.1/by-name/boot");
show_progress(0.100000, 0);
