assert(getprop("ro.product.device") == "blaze" || getprop("ro.build.product") == "blaze" || 
       getprop("ro.product.device") == "otter" || getprop("ro.build.product") == "otter" || abort("This package is for \"blaze,otter\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p7");
show_progress(0.100000, 0);
